COMET_API_KEY=
# COMET_REST_API_KEY=Wnh3NkQ1aWVNb21XNk1wclM2R28zdDJjQQ==
HDF5_DIR=${CONDA_PREFIX}
LD_LIBRARY_PATH=${CONDA_PREFIX}/lib/
GMT_LIBRARY_PATH=${CONDA_PREFIX}/lib/
JUPYTER_CONFIG_DIR=${PWD}/.jupyter
